CODRUB;DESCRIP RUBRO;CODART;DESCRIP ART;VTA30D;STOFIJ;STODIS;PRELIS1;PRELIS2;PRELIS3;PRELIS4;PRELIS5;PRELIS6;PORCIVA;PREDOL;IMPINT;EXENTO;ENLACE;UNIDAD;KILOS;ESTADO
WEB;WEB;2344;HOMEPLAST  20 mm   CAÑO EXTRA PESADO x 3 mts;;0;0;0;459.63;333.5;505.55;333.5;333.5;366.85;21;0;0;0;;U;0;A
WEB;WEB;2471;CAJA PVC EMBUTIR HOMEPLAST OCTOGONAL CHICA;;0;0;-1;47.07;34.16;51.79;34.16;34.16;37.58;21;0;0;0;;U;0;A
WEB;WEB;27855;SUBTERRANEO MAGNOLUZ  1,1 KV   2x   6,00;;0;0;0;3.62;2.63;3.98;2.63;2.63;2.89;21;1;0;0;;U;0;A
WEB;WEB;28702;CONTACTOR SIEMENS  BOBINA 3RT1924  220Vca;3RT1924-5AN21;0;0;0;36.53;26.51;40.19;26.51;26.51;29.16;21;1;0;0;;U;0;A
WEB;WEB;45684;UNIPOLAR IMSA  1x  2,50 MARRON;;0;0;0;0.57;0.43;0.63;0.43;0.43;0.47;21;1;0;0;;U;0;A
WEB;WEB;59313;GABIN GEN-ROD     10 TERMICAS  300x200x100 CALADO;000000000001825  300x200x100 CALADO;0;0;0;4493.47;3260.63;4942.79;3260.63;3260.63;3586.69;21;0;0;0;;U;0;A
WEB;WEB;59410;JABALINA SIMPLE  1/2 x 1.0 mts.  CON TOMA CABLE;;0;0;0;773.92;520.04;851.31;520.04;520.04;572.04;21;0;0;0;;U;0;A
WEB;WEB;81716;CABLE UTP CAT 5E EXTERIOR FURUKAWA;;0;0;0;0.78;0.55;0.86;0.55;0.55;0.6;21;1;0;0;;U;0;A
WEB;WEB;93352;TERMICA SIEMENS  4,5kA CURVA C  4x 20 Amp;5SL3420-7MB;0;0;0;27.64;20.05;30.4;20.05;20.05;22.06;21;1;0;0;;U;0;A
WEB;WEB;650444;DISYUNTOR SIEMENS  2x  40 Amp    30 mA TIPO AC;5SV5314-0;0;0;0;56.04;40.66;61.65;40.66;40.66;44.73;21;1;0;0;;U;0;A
