CODRUB;DESCRIP RUBRO;CODART;DESCRIP ART;VTA30D;STOFIJ;STODIS;PRELIS1;PRELIS2;PRELIS3;PRELIS4;PRELIS5;PRELIS6;PORCIVA;PREDOL;IMPINT;EXENTO;ENLACE;UNIDAD;KILOS;ESTADO
SLF;SEALF. S.A.;435;INTERRUPTOR FIJACION FRONTAL 63A 3LD2504 SIEMENS;15054143;0;0;0;3450.45;3696.91;3943.37;4189.83;4436.29;4682.75;21;0;0;0;;U;0;A
TEA;TEA;451;BORNERA FLEX 15A 12 PUENTES BFNT-15;B/1075-B/2000;0;0;0;320.12;342.99;365.85;388.72;411.58;434.45;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;635;INT TERMOMAG 2X32A SANDERSONS.;;0;0;0;116.4;124.72;133.03;141.35;149.66;157.98;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;636;INT TERMOMAG 2X20A SICA;;1;0;-2;105.15;112.66;120.17;127.68;135.19;142.71;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;637;INT TERMOMAG 2X25A SICA;;0;0;0;114.13;122.28;130.43;138.59;146.74;154.89;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;666;INT DIF 4X63A 300MA SIEMENS;;0;0;3;4181.13;4479.78;4778.44;5077.09;5375.74;5674.39;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;737;INT TERMOMAG 4X80A WEG MDW-C80-4;7890355193952;0;0;0;1449.21;1552.73;1656.24;1759.76;1863.27;1966.79;21;0;0;0;;U;0;A
TEA;TEA;1632;BORNERA UNIPOLAR T1-200A;B/0004;0;0;0;473.79;507.63;541.47;575.32;609.16;643;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;1814;INT TERMOMAG 1X40A ZOLODA;;0;0;0;69.18;74.12;79.06;84;88.94;93.89;21;0;0;0;;U;0;A
TEA;TEA;1863;BORNERA TETRAPOLAR T4-16A;B/0014;0;0;0;395.63;423.89;452.15;480.41;508.67;536.93;21;0;0;0;;U;0;A
TEA;TEA;1864;BORNERA BIPOLAR T2-60A;B/0008;0;0;0;369.8;396.22;422.63;449.05;475.46;501.87;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;2526;INT HORARIO 16A SICA;7791772009515;0;0;0;1068.75;1145.09;1221.43;1297.77;1374.11;1450.45;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;2530;INT DIF 2X40A 240V PSG 30mA;;0;0;0;462.44;495.47;528.5;561.53;594.56;627.59;21;0;0;0;;U;0;A
TEA;TEA;12893;FUSIBLE PORCELANA 8X31,5 8A;F/0060;0;0;0;132.98;141.29;149.6;157.91;166.22;174.54;21;0;0;0;;U;0;A
TEA;TEA;12894;FUSIBLE PORCELANA 8X31,5 2A;T/0000;0;0;0;132.98;141.29;149.6;157.91;166.22;174.54;21;0;0;0;;U;0;A
TEA;TEA;13183;BORNERA TRIPOLAR T3-300A;B/0022;0;0;0;1916.72;2053.63;2190.54;2327.45;2464.35;2601.26;21;0;0;0;;U;0;A
TEA;TEA;13256;BORNERA TETRAPOLAR T4-60A;B/0016;0;0;0;691.72;741.13;790.53;839.94;889.35;938.76;21;0;0;0;;U;0;A
TEA;TEA;13269;FUSIBLE PORCELANA 8x31 4A;T/0001;0;0;0;132.98;141.29;149.6;157.91;166.22;174.54;21;0;0;0;;U;0;A
TEA;TEA;13306;BORNERA UNIPOLAR T1-100A;B/0003;0;0;0;379.44;406.54;433.64;460.74;487.85;514.95;21;0;0;0;;U;0;A
TEA;TEA;13330;BORNERA TETRAPOLAR T4-25A;B/0015;0;0;0;470.56;504.18;537.79;571.4;605.01;638.62;21;0;0;0;;U;0;A
TEA;TEA;13506;BORNERA TRIPOLAR T3-16A;B/0010;0;0;0;299.55;320.95;342.35;363.75;385.14;406.54;21;0;0;0;;U;0;A
TEA;TEA;13507;BORNERA TRIPOLAR T3-25A;B/0011;0;0;0;354.27;379.58;404.89;430.19;455.5;480.8;21;0;0;0;;U;0;A
TEA;TEA;13509;PILOTO LUMINOSO VISOR ROJO 220V;L/0080;0;0;0;565.37;603.07;640.76;678.45;716.14;753.83;21;0;0;0;;U;0;A
TEA;TEA;13510;PILOTO LUMINOSO VISOR VERDE 220V;L/0082;0;0;0;565.37;603.07;640.76;678.45;716.14;753.83;21;0;0;0;;U;0;A
TEA;TEA;13511;PILOTO LUMINOSO VISOR ROJO 24V;L/0086;0;0;0;565.37;603.07;640.76;678.45;716.14;753.83;21;0;0;0;;U;0;A
TEA;TEA;13512;PILOTO LUMINOSO VISOR VERDE 24V;L/0088 ESTANTERIA 4 ESTANTE F;0;0;0;565.37;603.07;640.76;678.45;716.14;753.83;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;13991;PROYECTOR SODIO 250 C/EQUIPO EXTERIOR;;0;0;0;4473.24;4792.76;5112.27;5431.79;5751.31;6070.82;21;0;0;0;;U;0;A
TEA;TEA;14129;FIN DE CARRERA TTR-002 T.E.A.;;0;0;0;1764.86;1890.92;2016.98;2143.04;2269.1;2395.16;21;0;0;0;;U;0;A
TEA;TEA;14130;FIN DE CARRERA TPL-005 T.E.A.;;0;0;0;1298.5;1391.25;1484;1576.75;1669.5;1762.25;21;0;0;0;;U;0;A
TEA;TEA;14131;FIN DE CARRERA TPR-008 T.E.A.;;0;0;0;1446.5;1549.82;1653.14;1756.47;1859.79;1963.11;21;0;0;0;;U;0;A
TEA;TEA;14279;BORNERA TETRAPOLAR T4-100A;B/0017;0;0;0;1121.14;1201.22;1281.31;1361.39;1441.47;1521.55;21;0;0;0;;U;0;A
TEA;TEA;14707;BORNERA TRIPOLAR T3-60A;B/0012;0;0;0;516.38;553.26;590.15;627.03;663.91;700.8;21;0;0;0;;U;0;A
TEA;TEA;14708;BORNERA TRIPOLAR T3-100A;B/0013;1;0;-1;834.68;894.3;953.92;1013.54;1073.16;1132.78;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;15022;LAMP LED 15W FRIA NOVA;7798174312229;0;0;0;152.5;163.4;174.29;185.18;196.08;206.97;10.5;0;0;0;;U;0;A
SLF;SEALF. S.A.;15023;FUENTE 12V 500MA PRONEXT;;0;0;0;297.43;318.68;339.93;361.17;382.42;403.66;21;0;0;0;;U;0;A
SIM;SIM;15051;FELPA DE PUERTA 60X90;;1;0;-1;397.47;397.47;397.47;397.47;397.47;397.47;21;0;0;0;;U;0;A
SIM;SIM;15082;PULSADOR DOBLE CON SOPORTE SIEMENS;100350615;0;0;0;343.68;368.23;392.78;417.32;441.87;466.42;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;15303;LAMP DICROICA 3X3W FRIA;;0;0;0;116.89;125.24;133.58;141.93;150.28;158.63;21;0;0;0;;U;0;A
TEA;TEA;15888;BORNERA BIPOLAR T2-25A;B/0007;0;0;0;266.19;285.2;304.22;323.23;342.24;361.26;21;0;0;0;;U;0;A
TEA;TEA;16036;PILOTO LUMINOSO VISOR AMBAR 220V;L/0081;0;0;0;565.37;603.07;640.76;678.45;716.14;753.83;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;16125;BATERIA 12 VOLT 1,3 A VAPEX;;0;0;0;413.34;442.86;472.38;501.91;531.43;560.96;21;0;0;0;;U;0;A
TEA;TEA;16187;PILOTO LUMINOSO VISOR AMBAR 24V;L/0087;0;0;0;565.37;603.07;640.76;678.45;716.14;753.83;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;16413;BATERIA 12V7A;;0;0;0;1765.87;1892;2018.14;2144.27;2270.4;2396.54;21;0;0;0;;U;0;A
SLF;SEALF. S.A.;16531;LAMP RX7s SODIO 150W;;0;0;0;965.58;1034.55;1103.52;1172.49;1241.46;1310.43;21;0;0;0;;U;0;A
TEA;TEA;17021;PILOTO LUMINOSO VISOR BLANCO 220V;L/0091;0;0;0;565.37;603.07;640.76;678.45;716.14;753.83;21;0;0;0;;U;0;A
TEA;TEA;17022;PILOTO LUMINOSO VISOR AZUL 24V;L/0093;0;0;0;565.37;603.07;640.76;678.45;716.14;753.83;21;0;0;0;;U;0;A
TEA;TEA;17487;PILOTO LUMINOSO VISOR VERDE 110V;;0;0;0;565.37;603.07;640.76;678.45;716.14;753.83;21;0;0;0;;U;0;A
TEA;TEA;17683;PILOTO LUMINOSO VISOR ROJO 110V;;1;0;-1;565.37;603.07;640.76;678.45;716.14;753.83;21;0;0;0;;U;0;A
TEA;TEA;17684;PILOTO LUMINOSO VISOR AMARILLO 110V;;0;0;0;513.98;548.24;582.5;616.77;651.04;685.3;21;0;0;0;;U;0;A
TEA;TEA;18067;FIN DE CARRERA L-1 SIN PALANCA;;0;0;0;4427.35;4743.6;5059.84;5376.07;5692.31;6008.55;21;0;0;0;;U;0;A
WEG;WEG;18196;FUSIBLE NH T0125L2 WEG;;0;0;0;1890;2025;2160;2295;2430;2565;21;0;0;0;;U;0;A
TEA;TEA;18740;FUSIBLE 5X20 2.5A F/0093;;0;0;0;28.92;30.99;33.05;35.12;37.19;39.25;21;0;0;0;;U;0;A
TEA;TEA;18741;PORTAFUSIBLE P/FUSIBLE 5X20 F/0083;;0;0;0;168.88;180.94;193.01;205.07;217.13;229.19;21;0;0;0;;U;0;A
