CODCTA ;NOMBRE;DIRECC;CALLE;NRO;LOCALIDAD;CODPOSTAL;NROTEL1;NROTEL2;MAIL;CODIVA;NROIVA;CODVEN;CODCOB;LISPRE;LIMCRE;DIAVEN;DEUSAL;ESTADO
662;BODEGAS SALENTEIN SA;ALEM LEANDRO N 855 P 8556;ALEM LEANDRO N 855 P;8556;;;LLAMARMza.0261-441;;telf-4962440-int-3535*doñazulema-l;RI;30-69759871-1;1;1;1;1900000;0;0;A
963;CERAMICA SAN LORENZO I.C.S.A.;Av. LIBERTADOR 6550;Av. LIBERTADOR;6550;;;4341028-PABLOMEGL;4341028-PABLOMEGLIOL;cfacchin@scop.com.ar**juancarlosfacch;RI;30-50278659-4;1;1;1;488000;0;0;A
1181;CONST.IVICA Y A. DUMANDZIC *****;;;0;;;;4234014;cristinaf@dumanzic.com.ar-cristinaf_28;RI;30-57501228-7;1;1;1;3000000;0;0;A
1220;CONYCOM S.R.L.;AV RIOJA 341 NORTE;AV RIOJA;341;;;MARIA154466436;;;RI;30-65070130-1;1;1;1;1800000;0;0;A
1410;DELGADO ALBERTO F Y LANCIANI M;BRASIL OESTE 359;BRASIL OESTE;359;;;4220106;42201068(ESTUDIO);;RI;30-70983947-7;1;1;1;1150000;0;0;A
1582;ECO MINERA S.A.;IGNACIO DE LA ROZA 670;IGNACIO DE LA ROZA;670;;;MAR/VIER4281802/428;MAR/VIER4281802/4280;*miguelburgoa*156607905;RI;30-68169727-2;1;1;1;5500000;0;0;A
2075;GALVARINI & ASOC.CONSTRUCC.S.A;GRAL. PAZ 178 (E);GRAL. PAZ 178 (E);0;;;4217202;;administracion@galvarini.com;RI;33-61644197-9;1;1;1;80000000;0;0;A
9296;EROSTARBE INGENIERIA SRL;HAITI 562 ESTE;HAITI;562;;;4274202 X 4222006;;;RI;30-71144883-3;ADM;ADM;1;2470000;0;0;A
20914;BCN INGENIERIA SRL;RIVADAVIA ESTE;RIVADAVIA;0;;;4253110 transfieren;lorena;;RI;30-71409522-2;ADM;ADM;1;2450000;0;0;A
22287;ASFA S.R.L.;AV CORDOBA 980;AV CORDOBA;980;;;ING FERNANDEZ;264-5041958;;RI;30-71521965-0;ADM;ADM;1;2500000;0;0;A
